encog,BasicNetwork,java,3.3.0,1,1460249737386
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,4,4
layerFeedCounts=1,3,3
layerContextCount=0,0,0
layerIndex=0,1,5
output=0.0000000018,1,0,1,1,0,0,255,1
outputCount=1
weightIndex=0,4,16
weights=-10.7735759606,13.216684633,-13.5975716775,4.2327717857,-12.141034159,-8.3393655964,1.3826724737,-4.0776421048,13.7054424365,9.6001999981,-1.6109389816,4.6410010176,-13.2931475849,-9.68102184,1.846973227,-2.9905292706
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
