encog,BasicNetwork,java,3.3.0,1,1461257275665
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,5,5
layerFeedCounts=1,4,4
layerContextCount=0,0,0
layerIndex=0,1,6
output=0,0,0,0,0,1,0,0,0,0,1
outputCount=1
weightIndex=0,5,25
weights=15.2963464897,-6.8459340944,-28.7478732495,8.3936375101,-5.6260006425,-0.0666508104,-4.7208595389,6.9197906911,-1.8384604278,0.4228746322,2.3538150433,2.2163745755,3.1221259168,4.8505719213,2.0409830658,-1.8005884468,-15.8615680646,3.2647639541,-1.7315715501,-3.112592168,0.5527512647,-6.2031526053,8.7747616935,-7.974161516,0.9399453535
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
