encog,BasicNetwork,java,3.3.0,1,1460076377168
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,4,4
layerFeedCounts=1,3,3
layerContextCount=0,0,0
layerIndex=0,1,5
output=0.0000000015,0,1,0,1,0,0,255,1
outputCount=1
weightIndex=0,4,16
weights=6.2767584621,2.3992587555,4.4387141542,-8.5246507383,104.6116527338,-29.9052139848,68.0004561198,-5.3814398792,-51.6788451508,9.6689046203,51.8841839995,6.2338644956,62.2929197244,-63.5990833393,3.0851609008,-47.6221609557
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
