<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Good Job!\nPuzzle Completed In:"
        android:textSize="35dp"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/ballSwitchTime"
        android:textSize="60dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Puzzle"
        android:id="@+id/ballSwitchReturnButton"
        android:src="@drawable/picross_upload_puzzle_2"
        android:layout_marginTop="48dp"
        android:background="#ffffffff"
        android:layout_below="@+id/ballSwitchUploadScore"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Score"
        android:id="@+id/ballSwitchUploadScore"
        android:background="#ffffffff"
        android:src="@drawable/picross_upload_score_2"
        android:layout_alignTop="@+id/ballSwitchReturnToMainMenu"
        android:layout_toRightOf="@+id/ballSwitchReturnButton"
        android:layout_toEndOf="@+id/ballSwitchReturnButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Home"
        android:id="@+id/ballSwitchReturnToMainMenu"
        android:background="#ffffffff"
        android:src="@drawable/picross_back_home"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
