<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow><TextView android:text=" " /></TableRow>
        <TableRow><TextView android:text=" " /></TableRow>
        <TableRow><TextView android:text=" " /></TableRow>
        <TableRow android:layout_height="match_parent" android:layout_width="match_parent">
            <ImageView
                android:id="@+id/previewImage"
                android:layout_span="5"
                android:contentDescription="Preview Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Threshold:"
                android:id="@+id/textView9"
                android:layout_column="1"
                android:paddingLeft="20px"
                android:layout_gravity="end"/>

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectThreshold"
                android:layout_column="2"
                android:max="255"
                android:minWidth="200dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/displayThreshold"
                android:layout_column="3"
                android:text="000"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Horizontal Size:"
                android:id="@+id/textView10"
                android:layout_column="1"
                android:paddingLeft="20px"
                android:layout_gravity="end"
                android:layout_span="1"/>

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectHorizontalSize"
                android:layout_column="2"
                android:max="25"
                android:minWidth="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_span="3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/displayHorizontalSize"
                android:layout_column="3"
                android:text="000"
                android:layout_gravity="center_horizontal"
                android:layout_span="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vertical Size:"
                android:id="@+id/textView11"
                android:layout_column="1"
                android:paddingLeft="20px"
                android:layout_gravity="end"
                android:layout_span="1"/>

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectVerticalSize"
                android:layout_column="2"
                android:max="25"
                android:minWidth="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_span="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/displayVerticalSize"
                android:layout_column="3"
                android:text="000"
                android:layout_gravity="center_horizontal"
                android:layout_span="1"/>
        </TableRow>
        <TableRow><TextView android:text=" " /></TableRow>
        <TableRow><TextView android:text=" " /></TableRow>
        <TableRow><TextView android:text=" " /></TableRow>
        <TableRow><Button android:id="@+id/previewButton" android:text="Preview" android:layout_span="5"/></TableRow>
        <TableRow><Button android:id="@+id/generateButton" android:text="Generate" android:layout_span="5"/></TableRow>
    </TableLayout>
</ScrollView>