<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.group.msci.puzzlegenerator.dottodot.DotsView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/dotsView2"
        android:layout_below="@+id/dots_exit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dots_exit"
        android:src="@drawable/dots_exit"
        android:background="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dots_guess"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/dots_guess"
        android:background="#ffffffff"
        android:layout_margin="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dots_answer"
        android:layout_alignBottom="@+id/dots_guess"
        android:hint="Type Answer..."
        android:background="@drawable/dots_guess_answer"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textColorHint="#ffffffff"
        android:layout_marginLeft="10dp"
        android:maxLength="16"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_alignTop="@+id/dots_exit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp" />

</RelativeLayout>