<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.group.msci.puzzlegenerator.dottodot.DotsView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/dotsView"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dots_text"
        android:src="@drawable/answer_dots"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dots_answer"
        android:background="@drawable/dots_answer_type"
        android:editable="false"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:inputType="textCapWords"
        android:hint="Type Here..."
        android:gravity="center"
        android:textColorHint="#ffffffff"
        android:layout_below="@+id/dotsView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:maxLength="16"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        android:id="@+id/share"
        android:layout_below="@+id/dots_answer"
        android:layout_toLeftOf="@+id/discard"
        android:layout_toStartOf="@+id/discard" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISCARD"
        android:id="@+id/discard"
        android:layout_below="@+id/dots_answer"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW"
        android:id="@+id/show"
        android:layout_below="@+id/dots_answer"
        android:layout_toRightOf="@+id/discard"
        android:layout_toEndOf="@+id/discard" />

</RelativeLayout>