<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dots_header"
        android:src="@drawable/dot_header"
        android:background="#ffffffff"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:src="@drawable/ic_play"
        android:background="#ffffffff"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dots_create"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:background="#ffffffff"
        android:src="@drawable/ic_help"
        android:layout_weight="0.5"
        android:layout_marginTop="45dp"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:src="@drawable/ic_score"
        android:background="#ffffffff"
        android:layout_weight="1"
        android:paddingBottom="12dp"
        android:layout_gravity="center" />

</LinearLayout>