<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Puzzld Mazes Help"
        android:id="@+id/textView13"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="- You can create, and play maze puzzles."
        android:id="@+id/textView14"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="- You may also share them with the &apos;share&apos; button."
        android:id="@+id/textView15"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="- Sharing will give you a code that will let you reuse the maze and give to others."
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="32dp"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="- If you solve a shared maze, your score will be available in the leaderboard section."
        android:id="@+id/textView17"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginBottom="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="- You may choose the difficulty, kind and timer for a maze you generate."
        android:id="@+id/textView18"
        android:layout_below="@+id/textView14"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />
</RelativeLayout>