<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Maze Puzzles Generator"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:id="@+id/button_right"
            android:layout_gravity="left|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/button_down"
            android:layout_alignStart="@+id/button_down" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            android:id="@+id/button_down"
            android:layout_gravity="right|bottom"
            android:layout_above="@+id/button_right"
            android:layout_alignRight="@+id/mazeSurfaceView"
            android:layout_alignEnd="@+id/mazeSurfaceView" />

        <com.group.msci.puzzlegenerator.maze.subviews.MazeBoard
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:id="@+id/mazeSurfaceView"
            android:layout_gravity="center"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:id="@+id/button_left"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/button_up"
            android:layout_alignStart="@+id/button_up" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP"
            android:id="@+id/button_up"
            android:layout_gravity="left|top"
            android:layout_above="@+id/button_left"
            android:layout_alignLeft="@+id/mazeSurfaceView"
            android:layout_alignStart="@+id/mazeSurfaceView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Timer"
            android:id="@+id/textView4"
            android:layout_above="@+id/button_left"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>