<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Maze Game"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_weight="0.96">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Width:"
            android:id="@+id/textView5"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/width_field"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Height:"
            android:id="@+id/textView6"
            android:layout_below="@+id/width_field"
            android:layout_alignRight="@+id/textView5"
            android:layout_alignEnd="@+id/textView5"
            android:layout_marginTop="44dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/height_field"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignLeft="@+id/width_field"
            android:layout_alignStart="@+id/width_field" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maze_types_dd"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/textView6"
            android:layout_alignRight="@+id/height_field"
            android:layout_alignEnd="@+id/height_field"
            android:layout_alignLeft="@+id/height_field"
            android:layout_alignStart="@+id/height_field"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Maze Type:"
            android:id="@+id/textView7"
            android:layout_alignTop="@+id/maze_types_dd"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use a Timer"
            android:id="@+id/time_check_box"
            android:checked="false"
            android:layout_below="@+id/maze_types_dd"
            android:layout_toLeftOf="@+id/maze_types_dd"
            android:layout_toStartOf="@+id/maze_types_dd" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_picker"
            android:layout_below="@+id/time_check_box"
            android:layout_alignLeft="@+id/time_picker"
            android:layout_alignStart="@+id/time_picker" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/startButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>