<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/timed">

    <Spinner
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/maze_types_dd"
        android:background="#D4ADDC"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:layout_above="@+id/maze_difficulty_dd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="52dp"
        android:layout_alignLeft="@+id/maze_difficulty_dd"
        android:layout_alignStart="@+id/maze_difficulty_dd" />

    <CheckBox
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Timed"
        android:id="@+id/time_check_box"
        android:background="#50E3C2"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:singleLine="false"
        android:checked="false"
        android:layout_above="@+id/minutes_field"
        android:layout_alignLeft="@+id/minutes_field"
        android:layout_alignStart="@+id/minutes_field"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/minutes_field"
        android:background="@drawable/maze_mins_seconds"
        android:hint="Minutes"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:textStyle="bold"
        android:layout_above="@+id/start_button"
        android:layout_toLeftOf="@+id/start_button"
        android:layout_toStartOf="@+id/start_button" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/seconds_field"
        android:background="@drawable/maze_mins_seconds"
        android:textColorHint="#ffffffff"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:hint="Seconds"
        android:gravity="center"
        android:layout_below="@+id/time_check_box"
        android:layout_toRightOf="@+id/time_check_box"
        android:layout_toEndOf="@+id/time_check_box" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_button"
        android:src="@drawable/picross_play_button"
        android:background="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/plane_no_field"
        android:background="@drawable/maze_mins_seconds"
        android:hint="Enter the number of planes..."
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/time_check_box"
        android:layout_alignStart="@+id/time_check_box" />

    <Spinner
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/maze_difficulty_dd"
        android:background="#D4ADDC"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:layout_above="@+id/plane_no_field"
        android:layout_alignLeft="@+id/plane_no_field"
        android:layout_alignStart="@+id/plane_no_field"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Maze Type"
        android:id="@+id/textView2"
        android:layout_above="@+id/maze_types_dd"
        android:layout_alignLeft="@+id/maze_types_dd"
        android:layout_alignStart="@+id/maze_types_dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Maze Difficulty"
        android:id="@+id/textView4"
        android:layout_above="@+id/maze_difficulty_dd"
        android:layout_alignLeft="@+id/maze_difficulty_dd"
        android:layout_alignStart="@+id/maze_difficulty_dd" />

</RelativeLayout>