<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/previewImage"
        android:scaleType="fitXY"
        android:layout_above="@+id/threshold_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/picross_small"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/picross_height"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:text="Small"
        android:gravity="center"
        android:layout_below="@+id/threshold_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/picross_large"
        android:background="@drawable/picross_height"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:layout_alignTop="@+id/picross_small"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:text="Large"
        android:gravity="center" />

    <SeekBar
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/threshold"
        android:layout_below="@+id/threshold_text"
        android:layout_alignLeft="@+id/picross_small"
        android:layout_alignStart="@+id/picross_small"
        android:layout_marginTop="20dp"
        android:max="255"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/threshold_text"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/threshold"
        android:src="@drawable/threshold_text" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picross_preview"
        android:src="@drawable/picross_preview_button"
        android:background="#ffffffff"
        android:layout_below="@+id/picross_large"
        android:layout_alignLeft="@+id/picross_small"
        android:layout_alignStart="@+id/picross_small"
        android:layout_marginTop="32dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picross_play"
        android:src="@drawable/picross_play_button"
        android:background="#ffffffff"
        android:layout_alignTop="@+id/picross_preview"
        android:layout_alignLeft="@+id/picross_large"
        android:layout_alignStart="@+id/picross_large" />

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/picross_medium"
        android:background="@drawable/picross_height"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:text="Medium"
        android:gravity="center"
        android:layout_above="@+id/picross_preview"
        android:layout_toRightOf="@+id/threshold_text"
        android:layout_toEndOf="@+id/threshold_text" />
</RelativeLayout>