<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/puzzld_header"
        android:src="@drawable/main_header"
        android:layout_above="@+id/maze"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maze"
        android:src="@drawable/ic_maze"
        android:background="#ffffffff"
        android:layout_above="@+id/dots"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picross"
        android:src="@drawable/ic_picross"
        android:background="#ffffffff"
        android:layout_alignBottom="@+id/maze"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dots"
        android:src="@drawable/ic_dots"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/maze"
        android:layout_alignStart="@+id/maze"
        android:layout_marginBottom="30dp"
        android:background="#ffffffff"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ball"
        android:src="@drawable/ic_ball"
        android:background="#ffffffff"
        android:layout_alignTop="@+id/dots"
        android:layout_alignLeft="@+id/picross"
        android:layout_alignStart="@+id/picross" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_download_puzzle"
        android:background="#ffffffff"
        android:layout_below="@+id/maze"
        android:layout_toRightOf="@+id/dots"
        android:layout_toEndOf="@+id/dots" />
</RelativeLayout>